# scratch-camel-webapp

./: pom.xml
src/main/java/scratch/camel/webapp/: ScratchCamelListener.java  ScratchCamelServlet.java  ScratchRouteBuilder.java
src/main/webapp/WEB-INF/: web.xml
